# Romanian translation for aptdaemon
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the aptdaemon package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
# Lucian Adrian Grijincu <lucian.grijincu@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: aptdaemon\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-08-21 15:36+0200\n"
"PO-Revision-Date: 2012-05-31 06:08+0000\n"
"Last-Translator: Ursache Dogariu Daniel <Unknown>\n"
"Language-Team: Romanian Gnome Team <gnomero-list@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n == 1 ? 0: (((n % 100 > 19) || ((n % 100 "
"== 0) && (n != 0))) ? 2: 1));\n"
"X-Launchpad-Export-Date: 2013-03-09 23:28+0000\n"
"X-Generator: Launchpad (build 16523)\n"

#: ../data/org.debian.apt.policy.in.h:1
msgid "List keys of trusted vendors"
msgstr "Listează cheile vânzătorilor de încredere"

#: ../data/org.debian.apt.policy.in.h:2
msgid "To view the list of trusted keys, you need to authenticate."
msgstr ""
"Pentru a vedea lista cheilor de încredere, trebuie să vă autentificați."

#: ../data/org.debian.apt.policy.in.h:3 ../aptdaemon/console.py:619
msgid "Remove downloaded package files"
msgstr "Elimină fișierele pachet descărcate"

#: ../data/org.debian.apt.policy.in.h:4
msgid "To clean downloaded package files, you need to authenticate."
msgstr ""
"Pentru a curăța fișierele pachet descărcate trebuie să vă autentificați."

#: ../data/org.debian.apt.policy.in.h:5
msgid "Change software configuration"
msgstr "Schimbă configurația software"

#: ../data/org.debian.apt.policy.in.h:6
msgid "To change software settings, you need to authenticate."
msgstr "Pentru a schimba setările software trebuie să vă autentificați."

#: ../data/org.debian.apt.policy.in.h:7
msgid "Change software repository"
msgstr "Schimbă depozitul de software"

#: ../data/org.debian.apt.policy.in.h:8
msgid "To change software repository settings, you need to authenticate."
msgstr ""
"Pentru a schimba configurările depozitelor de software, trebuie să vă "
"autentificați."

#: ../data/org.debian.apt.policy.in.h:9
msgid "Install package file"
msgstr "Instalează pachetul"

#: ../data/org.debian.apt.policy.in.h:10
msgid "To install this package, you need to authenticate."
msgstr "Pentru a instala acest pachet, trebuie să vă autentificați."

#: ../data/org.debian.apt.policy.in.h:11
msgid "Update package information"
msgstr "Actualizează informațiile despre pachete"

#: ../data/org.debian.apt.policy.in.h:12
msgid "To update the software catalog, you need to authenticate."
msgstr "Pentru a actualiza catalogul de software, trebuie să vă autentificați."

#: ../data/org.debian.apt.policy.in.h:13
msgid "Install or remove packages"
msgstr "Instalează sau elimină pachete"

#: ../data/org.debian.apt.policy.in.h:14
msgid "To install or remove software, you need to authenticate."
msgstr "Pentru a instala sau elimina software, trebuie să vă autentificați."

#. This priviledge will be requested when installing a package
#. from a high trusted repository that can be explicitely whitelisted.
#.
#. The defaults for this action are the same as
#. "org.debian.apt.install-or-remove-packages".
#.
#. The admin can override them to e.g. allow passwordless installs for
#. leightweight applications like unity-webapps or for packages
#. comming from high trust repositories (like internal repositories)
#.
#: ../data/org.debian.apt.policy.in.h:25
msgid "Install software from a high-trust whitelisted repository."
msgstr ""

#: ../data/org.debian.apt.policy.in.h:26
msgid "To install software, you need to authenticate."
msgstr ""

#. This privilege allows to call AddRepository, UpdateCache(Partially)
#. and InstallPackages in a row and only authenticating once.
#.
#. The client has to authenticate for this privilege before calling
#. the aptdaemon methods.
#: ../data/org.debian.apt.policy.in.h:32
msgid "Add a new repository and install packages from it"
msgstr "Adaugă un nou depozit și instalează pachete din el"

#: ../data/org.debian.apt.policy.in.h:33
msgid "To install software from a new source, you need to authenticate."
msgstr ""
"Pentru a instala software dintr-o sursă nouă, trebuie să vă autentificați."

#. This privilege allows to call AddRepository, UpdateCache(Partially)
#. and InstallPackages in a row and only authenticating once.
#.
#. The client has to authenticate for this privilege before calling
#. the aptdaemon methods.
#.
#. The only difference to install-packages-from-new-repo is the wording
#. of the message. It is required by Ubuntu's Software-Center.
#: ../data/org.debian.apt.policy.in.h:42
msgid "Add a new repository of purchased software and install packages from it"
msgstr ""
"Adaugă un nou depozit de software cumpărat și instalează pachete din el"

#: ../data/org.debian.apt.policy.in.h:43
msgid "To install purchased software, you need to authenticate."
msgstr "Pentru a instala software cumpărat, trebuie să vă autentificați."

#: ../data/org.debian.apt.policy.in.h:44
msgid "Upgrade packages"
msgstr "Înnoiește pachetele"

#: ../data/org.debian.apt.policy.in.h:45
msgid "To install updated software, you need to authenticate."
msgstr "Pentru a instala software actualizat, trebuie să vă autentifcați."

#: ../data/org.debian.apt.policy.in.h:46
msgid "Cancel the task of another user"
msgstr "Anulează acțiunile altui utilizator"

#: ../data/org.debian.apt.policy.in.h:47
msgid "To cancel someone else's software changes, you need to authenticate."
msgstr ""
"Pentru a anula schimbările altora asupra unor software, trebuie să vă "
"autentificați."

#: ../data/org.debian.apt.policy.in.h:48
msgid "Set a proxy for software downloads"
msgstr "Configurează un proxy pentru descărcări de software"

#: ../data/org.debian.apt.policy.in.h:49
msgid ""
"To use a proxy server for downloading software, you need to authenticate."
msgstr ""
"Pentru a folosi un server proxy pentru descărcarea de software, trebuie să "
"vă autentificați."

#: ../aptdaemon/console.py:215
msgid "ERROR"
msgstr "EROARE"

#: ../aptdaemon/console.py:249
#, fuzzy, python-format
msgid "Downloaded %(cur)sB of %(total)sB at %(rate)sB/s"
msgstr "S-au descărcat %sB din %sB la %sB/s"

#: ../aptdaemon/console.py:255
#, fuzzy, python-format
msgid "Downloaded %(cur)sB of %(total)sB"
msgstr "S-au descărcat %sB din %sB"

#: ../aptdaemon/console.py:385 ../aptdaemon/console.py:390
msgid "ERROR:"
msgstr "EROARE:"

#: ../aptdaemon/console.py:386
msgid "You are not allowed to perform this action."
msgstr "Nu vă este permis să efectuați această acțiune."

#: ../aptdaemon/console.py:409 ../aptdaemon/console.py:537
msgid "Queuing"
msgstr "Se așteaptă"

#: ../aptdaemon/console.py:417 ../aptdaemon/enums.py:527
msgid "Resolving dependencies"
msgstr "Se rezolvă dependențele"

#. TRANSLATORS: %s is the number of packages
#: ../aptdaemon/console.py:459
#, python-format
msgid "The following NEW package will be installed (%(count)s):"
msgid_plural "The following NEW packages will be installed (%(count)s):"
msgstr[0] "Următorul pachet NOU va fi instalat (%(count)s):"
msgstr[1] "Următoarele pachete NOI vor fi instalate (%(count)s):"
msgstr[2] "Următoarele pachete NOI vor fi instalate (%(count)s):"

#. TRANSLATORS: %s is the number of packages
#: ../aptdaemon/console.py:467
#, python-format
msgid "The following package will be upgraded (%(count)s):"
msgid_plural "The following packages will be upgraded (%(count)s):"
msgstr[0] "Următorul pachet va fi înnoit (%(count)s):"
msgstr[1] "Următoarele pachete vor fi înnoite (%(count)s):"
msgstr[2] "Următoarele pachete vor fi înnoite (%(count)s):"

#. TRANSLATORS: %s is the number of packages
#: ../aptdaemon/console.py:475
#, python-format
msgid "The following package will be REMOVED (%(count)s):"
msgid_plural "The following packages will be REMOVED (%(count)s):"
msgstr[0] "Următorul pachet va fi eliminat (%(count)s):"
msgstr[1] "Următoarele pachete vor fi eliminate (%(count)s):"
msgstr[2] "Următoarele pachete vor fi eliminate (%(count)s):"

#. TRANSLATORS: %s is the number of packages
#: ../aptdaemon/console.py:484
#, python-format
msgid "The following package will be DOWNGRADED (%(count)s):"
msgid_plural "The following packages will be DOWNGRADED (%(count)s):"
msgstr[0] "Următorul pachet va fi adus la o versiune mai veche (%(count)s):"
msgstr[1] ""
"Următoarele pachete vor fi aduse la o versiune mai veche (%(count)s):"
msgstr[2] ""
"Următoarele pachete vor fi aduse la o versiune mai veche (%(count)s):"

#. TRANSLATORS: %s is the number of packages
#: ../aptdaemon/console.py:492
#, python-format
msgid "The following package will be reinstalled (%(count)s):"
msgid_plural "The following packages will be reinstalled (%(count)s):"
msgstr[0] "Următorul pachet va fi reinstalat (%(count)s):"
msgstr[1] "Următoarele pachete vor fi reinstalate (%(count)s):"
msgstr[2] "Următoarele pachete vor fi reinstalate (%(count)s):"

#: ../aptdaemon/console.py:499
#, python-format
msgid "The following package has been kept back (%(count)s):"
msgid_plural "The following packages have been kept back (%(count)s):"
msgstr[0] "A fost reținut (%(count)s pachet ):"
msgstr[1] "Au fost reținute următoarele (%(count)s) pachete:"
msgstr[2] "Au fost reținute următoarele (%(count)s) de pachete:"

#: ../aptdaemon/console.py:507
#, python-format
msgid "Need to get %sB of archives."
msgstr "Este necesară obținerea a %sO de arhive."

#: ../aptdaemon/console.py:510
#, python-format
msgid "After this operation, %sB of additional disk space will be used."
msgstr "După acestă operație vor fi folosiți %sO de spațiu adițional pe disc."

#: ../aptdaemon/console.py:514
#, python-format
msgid "After this operation, %sB of additional disk space will be freed."
msgstr ""
"După această operație vor fi eliberați %sO adiționali de spațiu pe disc."

#: ../aptdaemon/console.py:522 ../aptdaemon/console.py:524
msgid "Do you want to continue [Y/n]?"
msgstr "Doriți să continuați [Y/n]?"

#: ../aptdaemon/console.py:545
msgid ""
"To operate on more than one package put the package names in quotation "
"marks:\n"
"aptdcon --install \"foo bar\""
msgstr ""
"Pentru a opera pe mai mult de un pachet puneți numele pachetelor între "
"ghilimele:\n"
"aptdcon --install \"foo bar\""

#: ../aptdaemon/console.py:551
msgid "Refresh the cache"
msgstr "Reîmprospăteză memoria tampon"

#: ../aptdaemon/console.py:554
msgid ""
"Try to resolve broken dependencies. Potentially dangerous operation since it "
"could try to remove many packages."
msgstr ""
"Încercați să rezolvați dependențe defecte. Operația este potențial "
"periculoasă deoarece ar putea încerca să elimine multe pachete."

#: ../aptdaemon/console.py:559
msgid "Try to finish a previous incompleted installation"
msgstr "Încercați să finalizați instalarea anterioară incompletă"

#: ../aptdaemon/console.py:563 ../aptdaemon/console.py:576
msgid "Install the given packages"
msgstr "Instalează pachetele date"

#: ../aptdaemon/console.py:566
msgid "Reinstall the given packages"
msgstr "Reinstalează pachetele date"

#: ../aptdaemon/console.py:569
msgid "Remove the given packages"
msgstr "Elimină pacehtele date"

#: ../aptdaemon/console.py:572
msgid "Remove the given packages including configuration files"
msgstr "Elimină pachetele date inclusiv fișierele de configurare"

#: ../aptdaemon/console.py:579
msgid "Downgrade the given packages"
msgstr "Adu pachetele la o versiune mai veche"

#: ../aptdaemon/console.py:582
msgid "Deprecated: Please use --safe-upgrade"
msgstr "Învechit: Folosiți --safe-upgrade"

#: ../aptdaemon/console.py:586
msgid "Upgrade the system in a safe way"
msgstr "Actualizează sistemul într-un mod sigur"

#: ../aptdaemon/console.py:589
msgid "Upgrade the system, possibly installing and removing packages"
msgstr "Actualizează sistemul, posibil instalând și eliminând pachete"

#: ../aptdaemon/console.py:593
msgid "Add the vendor to the trusted ones"
msgstr "Adaugă vânzătorul la cei de încredere"

#: ../aptdaemon/console.py:596
msgid "Add the vendor keyid (also needs --keyserver)"
msgstr "Adaugă keyid-ul vânzătorului (trebuie folosit şi --keyserver)"

#: ../aptdaemon/console.py:600
msgid "Use the given keyserver for looking up keys"
msgstr "Folosește keyserver-ul dat pentru a găsi cheile"

#: ../aptdaemon/console.py:604
msgid "Add new repository from the given deb-line"
msgstr "Adaugă un nou depozit din linia-deb dată"

#: ../aptdaemon/console.py:608
msgid ""
"Specify an alternative sources.list.d file to which repositories should be "
"added."
msgstr ""
"Specificați un fișier sources.list.d alternativ la care să fie adăugate "
"depozitele."

#: ../aptdaemon/console.py:612
msgid "List trusted vendor keys"
msgstr "Listează cheile vânzătorilor de încredere"

#: ../aptdaemon/console.py:615
msgid "Remove the trusted key of the given fingerprint"
msgstr "Elimină cheia de încredere a amprentei date"

#: ../aptdaemon/console.py:622
msgid ""
"Reconfigure installed packages. Optionally the minimum priority of questions "
"can be specified"
msgstr ""
"Reconfigurați pachetele instalate. Opțional poate fi specificată prioritatea "
"minimă pentru întrebări"

#: ../aptdaemon/console.py:627
msgid "The minimum debconf priority of question to be displayed"
msgstr "Prioritatea minimă debconf pentru întrebările afișate"

#: ../aptdaemon/console.py:631
msgid "Do not attach to the apt terminal"
msgstr "Nu atașa la terminalul apt"

#: ../aptdaemon/console.py:635
msgid "Allow packages from unauthenticated sources"
msgstr "Permite pachete de la surse neautentificate"

#: ../aptdaemon/console.py:639
msgid ""
"Show additional information about the packages. Currently only the version "
"number"
msgstr ""
"Arată informații suplimentare despre pachete. Acum numai numărul versiunii"

#: ../aptdaemon/console.py:647 ../aptdaemon/enums.py:532
msgid "Waiting for authentication"
msgstr "Se așteaptă autentificarea"

#: ../aptdaemon/core.py:2135
msgid "Do not shutdown the daemon because of inactivity"
msgstr "Nu închide serviciul din cauza inactivității"

#: ../aptdaemon/core.py:2140
msgid "Do not load any plugins"
msgstr "Nu încărca niciun modul"

#: ../aptdaemon/core.py:2144
msgid "Show internal processing information"
msgstr "Arată informații despre procesare"

#: ../aptdaemon/core.py:2149
msgid "Quit and replace an already running daemon"
msgstr "Închide și înlocuiește un serviciu care rulează"

#: ../aptdaemon/core.py:2154
msgid "Listen on the DBus session bus (Only required for testing"
msgstr "Ascultă pe magistrala sesiunii DBus (Necesar numai pentru teste)"

#: ../aptdaemon/core.py:2158
msgid "Perform operations in the given chroot"
msgstr "Realizează operații în mediul chroot specificat"

#: ../aptdaemon/core.py:2163
msgid "Store profile stats in the specified file"
msgstr "Stochează profilul în fișierul specificat"

#: ../aptdaemon/core.py:2168
msgid "Do not make any changes to the system (Only of use to developers)"
msgstr "Nu efectua schimbări în sistem (doar pentru uzul dezvoltatorilor)"

#: ../aptdaemon/enums.py:337
msgid "Installed file"
msgstr "S-a instalat fișierul"

#: ../aptdaemon/enums.py:338
msgid "Installed packages"
msgstr "S-au instalat pachetele"

#: ../aptdaemon/enums.py:339
msgid "Added key from file"
msgstr "S-a adăugat cheia din fișier"

#: ../aptdaemon/enums.py:340
msgid "Updated cache"
msgstr "S-a actualizat cache-ul"

#: ../aptdaemon/enums.py:341
msgid "Search done"
msgstr "Căutare încheiată"

#: ../aptdaemon/enums.py:342
msgid "Removed trusted key"
msgstr "S-a eliminat cheie de autentificare"

#: ../aptdaemon/enums.py:343
msgid "Removed packages"
msgstr "S-au eliminat pachetele"

#: ../aptdaemon/enums.py:344
msgid "Updated packages"
msgstr "S-au actualizat pachetele"

#: ../aptdaemon/enums.py:345
msgid "Upgraded system"
msgstr "S-a înnoit sistemul"

#: ../aptdaemon/enums.py:346
msgid "Applied changes"
msgstr "S-au aplicat modificările"

#: ../aptdaemon/enums.py:347
msgid "Repaired incomplete installation"
msgstr "S-a reparat instalarea incompletă"

#: ../aptdaemon/enums.py:348
msgid "Repaired broken dependencies"
msgstr "S-au reparat dependențele deteriorate"

#: ../aptdaemon/enums.py:349
msgid "Added software source"
msgstr "Sursă software adăugată"

#: ../aptdaemon/enums.py:350
msgid "Enabled component of the distribution"
msgstr "Activează componenta distribuției"

#: ../aptdaemon/enums.py:351
msgid "Removed downloaded package files"
msgstr "Pachete de fișiere descărcate și șterse"

#: ../aptdaemon/enums.py:352
msgid "Reconfigured installed packages"
msgstr "Pacehete instalate reconfigurate"

#: ../aptdaemon/enums.py:356
msgid "Successful"
msgstr "Succes"

#: ../aptdaemon/enums.py:357
msgid "Canceled"
msgstr "Anulat"

#: ../aptdaemon/enums.py:358 ../aptdaemon/enums.py:569
msgid "Failed"
msgstr "Eșuat"

#: ../aptdaemon/enums.py:361
msgid "Installing file"
msgstr "Se instalează fișierul"

#: ../aptdaemon/enums.py:362
msgid "Installing packages"
msgstr "Se instalează pachetele"

#: ../aptdaemon/enums.py:363
msgid "Adding key from file"
msgstr "Se adaugă cheia din fișier"

#: ../aptdaemon/enums.py:364
msgid "Updating cache"
msgstr "Se actualizează cache-ul"

#: ../aptdaemon/enums.py:365
msgid "Removing trusted key"
msgstr "Se elimină cheia de autentificare"

#: ../aptdaemon/enums.py:366
msgid "Removing packages"
msgstr "Se elimină pachetele"

#: ../aptdaemon/enums.py:367
msgid "Updating packages"
msgstr "Se actualizează pachetele"

#: ../aptdaemon/enums.py:368
msgid "Upgrading system"
msgstr "Se înnoiește sistemul"

#: ../aptdaemon/enums.py:369 ../aptdaemon/enums.py:528
msgid "Applying changes"
msgstr "Se aplică modificările"

#: ../aptdaemon/enums.py:370
msgid "Repairing incomplete installation"
msgstr "Se repară instalarea incompletă"

#: ../aptdaemon/enums.py:371
msgid "Repairing installed software"
msgstr "Se repară programele instalate"

#: ../aptdaemon/enums.py:372
msgid "Adding software source"
msgstr "Se adaugă sursa software"

#: ../aptdaemon/enums.py:373
msgid "Enabling component of the distribution"
msgstr "Se activează componenta distribuției"

#: ../aptdaemon/enums.py:374
msgid "Removing downloaded package files"
msgstr "Se șterg pachetele de fișiere descărcate"

#: ../aptdaemon/enums.py:375
msgid "Reconfiguring installed packages"
msgstr "Se reconfigurează pachetele instalate"

#: ../aptdaemon/enums.py:376 ../aptdaemon/enums.py:517
msgid "Searching"
msgstr "Se caută"

#: ../aptdaemon/enums.py:380
msgid "Installation of the package file failed"
msgstr "Instalarea pachetului a eșuat"

#: ../aptdaemon/enums.py:381
msgid "Installation of software failed"
msgstr "Instalarea programului a eșuat"

#: ../aptdaemon/enums.py:382
msgid "Adding the key to the list of trusted software vendors failed"
msgstr ""

#: ../aptdaemon/enums.py:384
msgid "Refreshing the software list failed"
msgstr "Actualizarea listei de programe a eșuat"

#: ../aptdaemon/enums.py:385
msgid "Removing the vendor from the list of trusted ones failed"
msgstr "Ștergerea distribuitorului din lista cu distribuitori siguri a eșuat"

#: ../aptdaemon/enums.py:387
msgid "Removing software failed"
msgstr "Eliminarea programului a eșuat"

#: ../aptdaemon/enums.py:388
msgid "Updating software failed"
msgstr "Actualizarea programului a eșuat"

#: ../aptdaemon/enums.py:389
msgid "Upgrading the system failed"
msgstr "Înnoirea sistemului a eșuat"

#: ../aptdaemon/enums.py:390
msgid "Applying software changes failed"
msgstr "Aplicarea modificărilor asupra programelor a eșuat"

#: ../aptdaemon/enums.py:391
msgid "Repairing incomplete installation failed"
msgstr "Repararea instalării incomplete a eșuat"

#: ../aptdaemon/enums.py:393
msgid "Repairing broken dependencies failed"
msgstr "Repararea dependențelor deteriorate a eșuat"

#: ../aptdaemon/enums.py:394
msgid "Adding software source failed"
msgstr "Adăugarea sursei software a eșuat"

#: ../aptdaemon/enums.py:395
msgid "Enabling component of the distribution failed"
msgstr "Activarea componentei distribuției a eșuat"

#: ../aptdaemon/enums.py:397 ../aptdaemon/enums.py:398
msgid "Removing downloaded package files failed"
msgstr "Ștergerea pachetelor de fișiere descărcate a eșuat"

#: ../aptdaemon/enums.py:399
msgid "Search failed"
msgstr "Căutare eșuată"

#: ../aptdaemon/enums.py:400
msgid "Adding license key"
msgstr "Se adaugă cheia de licență"

#: ../aptdaemon/enums.py:404 ../aptdaemon/enums.py:405
msgid "Check your Internet connection."
msgstr "Verificați conexiunea la Internet."

#: ../aptdaemon/enums.py:406
msgid ""
"Check if you are using third party repositories. If so disable them, since "
"they are a common source of problems.\n"
"Furthermore run the following command in a Terminal: apt-get install -f"
msgstr ""
"Verificați dacă utilizați arhive de la terțe părți. Dacă utilizați acest tip "
"de arhive, dezactivați-le, fiind o sursă comună de probleme.\n"
"Apoi rulați următoarea comandă în Terminal: apt-get install -f"

#: ../aptdaemon/enums.py:411
msgid "The selected file may not be a GPG key file or it might be corrupt."
msgstr "Fișierul selectat nu pare a fi o cheie GPG sau ar putea fi corupt."

#: ../aptdaemon/enums.py:413
msgid ""
"The selected key couldn't be removed. Check that you provided a valid "
"fingerprint."
msgstr ""
"Cheia selectată nu a putut fi eliminată. Verificați dacă ați furnizat o "
"amprentă validă."

#: ../aptdaemon/enums.py:415
msgid ""
"Check if you are currently running another software management tool, e.g. "
"Synaptic or aptitude. Only one tool is allowed to make changes at a time."
msgstr ""
"Verificați daca rulați momentan un alt utilitar de administrare software, "
"ex. Synaptic sau aptitude. Doar un singur utilitar are permisiunea de a face "
"modificări la un moment dat."

#: ../aptdaemon/enums.py:418
msgid ""
"This is a serious problem. Try again later. If this problem appears again, "
"please report an error to the developers."
msgstr ""
"Aceasta este o problemă gravă. Încercați mai târziu. Dacă problema persistă, "
"raportați eroarea dezvoltatorilor."

#: ../aptdaemon/enums.py:421
msgid ""
"Check the spelling of the package name, and that the appropriate repository "
"is enabled."
msgstr ""
"Verificați ortografia numelui pachetului, și dacă depozitul adecvat este "
"activat."

#: ../aptdaemon/enums.py:423
msgid "There isn't any need for an update."
msgstr "Nu este necesar să actualizați ceva."

#: ../aptdaemon/enums.py:424
msgid "There isn't any need for an installation"
msgstr "Nu este necesar să instalați ceva."

#: ../aptdaemon/enums.py:426
msgid "There isn't any need for a removal."
msgstr "Nu este necesar să eliminați ceva."

#: ../aptdaemon/enums.py:427
msgid ""
"You requested to remove a package which is an essential part of your system."
msgstr ""
"Ați cerut să eliminați un pachet care este o parte esențială a sistemului."

#: ../aptdaemon/enums.py:430
msgid ""
"The connection to the daemon was lost. Most likely the background daemon "
"crashed."
msgstr ""
"Conexiunea cu serviciul a fost pierdută. Probabil că serviciul din fundal s-"
"a întrerupt neașteptat."

#: ../aptdaemon/enums.py:432
msgid "The installation or removal of a software package failed."
msgstr "Instalarea sau eliminarea unui pachet de programe a eșuat."

#: ../aptdaemon/enums.py:434
msgid "The requested feature is not supported."
msgstr "Funcția solicitată nu există."

#: ../aptdaemon/enums.py:435
msgid ""
"There seems to be a programming error in aptdaemon, the software that allows "
"you to install/remove software and to perform other package management "
"related tasks."
msgstr ""
"Se pare că există o eroare de programare în aptdaemon, software-ul care "
"permite instalarea/ștergerea de programe și care realizează sarcini legate "
"de administrarea pachetelor."

#: ../aptdaemon/enums.py:439
msgid ""
"This error could be caused by required additional software packages which "
"are missing or not installable. Furthermore there could be a conflict "
"between software packages which are not allowed to be installed at the same "
"time."
msgstr ""
"Această eroare ar putea fi cauzată de pachete software suplimentare necesare "
"care lipsesc sau care nu sunt instalabile. În plus, ar putea exista un "
"conflict între pachete software care nu au voie să fie instalate în același "
"timp."

#: ../aptdaemon/enums.py:445
msgid "This requires installing packages from unauthenticated sources."
msgstr ""

#: ../aptdaemon/enums.py:447
msgid ""
"The installation could have failed because of an error in the corresponding "
"software package or it was cancelled in an unfriendly way. You have to "
"repair this before you can install or remove any further software."
msgstr ""
"Este posibil ca instalarea să fi eșuat din cauza unei erori în pachetul "
"software corespunzător sau să fi fost anulată într-un mod nesuportat. "
"Trebuie să remediați această problemă înainte de a putea instala sau "
"înlătura orice alt software."

#: ../aptdaemon/enums.py:453
msgid ""
"Please copy the file to your local computer and check the file permissions."
msgstr "Copiați fișierul în calculator și verificați permisiunile acestuia."

#: ../aptdaemon/enums.py:456
msgid ""
"The installation of a package which violates the quality standards isn't "
"allowed. This could cause serious problems on your computer. Please contact "
"the person or organisation who provided this package file and include the "
"details beneath."
msgstr ""
"Instalarea unui pachet care încalcă standardele de calitate nu este permisă. "
"Acest lucru poate cauza probleme serioase calculatorului dumneavoastră. "
"Contactați persoana sau organizația care a furnizat acest pachet și "
"includeți detaliile de mai jos."

#: ../aptdaemon/enums.py:463
msgid ""
"The downloaded license key which is required to run this piece of software "
"is not valid or could not be installed correctly.\n"
"See the details for more information."
msgstr ""
"Cheia de licență descărcată, care este necesară pentru rularea acestui "
"program, nu este validă sau nu poate fi instalată corect.\n"
"Pentru mai multe informații consultați detaliile."

#: ../aptdaemon/enums.py:469
msgid "All available upgrades have already been installed."
msgstr "Toate actualizările disponibile au fost instalate deja."

#: ../aptdaemon/enums.py:471
msgid ""
"The license key which allows you to use this piece of software could not be "
"downloaded. Please check your network connection."
msgstr ""
"Cheia de licență care permite utilizarea acestui program nu poate fi "
"descărcată. Verificați legătura la Internet."

#: ../aptdaemon/enums.py:475
#, fuzzy
msgid "You don't have the required privileges to perform this action."
msgstr "Nu vă este permis să efectuați această acțiune."

#: ../aptdaemon/enums.py:477
msgid ""
"You either provided a wrong password or cancelled the authorization.\n"
"Furthermore there could also be a technical reason for this error if you "
"haven't seen a password dialog: your desktop environment doesn't provide a "
"PolicyKit session agent."
msgstr ""

#: ../aptdaemon/enums.py:485
msgid "Failed to download package files"
msgstr "Descărcarea pachetelor a eșuat"

#: ../aptdaemon/enums.py:486
msgid "Failed to download repository information"
msgstr "Descărcarea informațiilor despre arhive a eșuat"

#: ../aptdaemon/enums.py:488
msgid "Package dependencies cannot be resolved"
msgstr "Dependențele pachetelor nu pot fi satisfăcute"

#: ../aptdaemon/enums.py:489
msgid "The package system is broken"
msgstr "Sistemul de pachete este corupt"

#: ../aptdaemon/enums.py:490
msgid "Key was not installed"
msgstr "Cheia de autentificare nu a fost instalată"

#: ../aptdaemon/enums.py:491
msgid "Key was not removed"
msgstr "Cheia de autentificare nu a fost eliminată"

#: ../aptdaemon/enums.py:492
msgid "Failed to lock the package manager"
msgstr "Blocarea administratorului de pachete a eșuat"

#: ../aptdaemon/enums.py:493
msgid "Failed to load the package list"
msgstr "Încărcarea listei de pachete a eșuat"

#: ../aptdaemon/enums.py:494
msgid "Package does not exist"
msgstr "Pachetul nu există"

#: ../aptdaemon/enums.py:495
msgid "Package is already up to date"
msgstr "Pachetul este actualizat deja"

#: ../aptdaemon/enums.py:496
msgid "Package is already installed"
msgstr "Pachetul este deja instalat"

#: ../aptdaemon/enums.py:497
msgid "Package isn't installed"
msgstr "Pachetul nu este instalat"

#: ../aptdaemon/enums.py:498
msgid "Failed to remove essential system package"
msgstr "Eliminarea pachetului esențial pentru sistem a eșuat"

#: ../aptdaemon/enums.py:500
msgid "Task cannot be monitored or controlled"
msgstr "Sarcina nu poate fi monitorizată sau controlată"

#: ../aptdaemon/enums.py:501
msgid "Package operation failed"
msgstr "Acțiunea asupra pachetelor a eșuat"

#: ../aptdaemon/enums.py:502
msgid "Requires installation of untrusted packages"
msgstr "Necesită instalarea unor pachete din surse neautentificate"

#: ../aptdaemon/enums.py:504
msgid "Previous installation hasn't been completed"
msgstr "Instalarea anterioară nu a fost finalizată"

#: ../aptdaemon/enums.py:505
msgid "The package is of bad quality"
msgstr "Acest pachet este de slabă calitate"

#: ../aptdaemon/enums.py:506
msgid "Package file could not be opened"
msgstr "Pachetul nu se poate deschide"

#: ../aptdaemon/enums.py:507
msgid "Not supported feature"
msgstr "Funcție inexistentă"

#: ../aptdaemon/enums.py:508
msgid "Failed to download the license key"
msgstr "Eșec la descărcarea cheii de licență"

#: ../aptdaemon/enums.py:509
msgid "Failed to install the license key"
msgstr "Eșec la instalarea cheii de licență"

#: ../aptdaemon/enums.py:510
msgid "The system is already up to date"
msgstr "Sistemul este actualizat deja"

#: ../aptdaemon/enums.py:511
msgid "You could not be authorized"
msgstr ""

#: ../aptdaemon/enums.py:512
msgid "You are not allowed to perform this action"
msgstr ""

#: ../aptdaemon/enums.py:513
msgid "An unhandlable error occured"
msgstr "O eroare ce nu poate fi tratată a apărut"

#: ../aptdaemon/enums.py:516
msgid "Waiting for service to start"
msgstr "Se așteaptă pornirea serviciului"

#: ../aptdaemon/enums.py:518
msgid "Waiting"
msgstr "Se așteaptă"

#: ../aptdaemon/enums.py:519
msgid "Waiting for required medium"
msgstr "Se așteaptă mediul de instalare necesar"

#: ../aptdaemon/enums.py:520
msgid "Waiting for other software managers to quit"
msgstr "Se așteaptă închiderea altui administrator de pachete"

#: ../aptdaemon/enums.py:521
msgid "Waiting for configuration file prompt"
msgstr "Se așteaptă solicitarea fișierului de configurare"

#: ../aptdaemon/enums.py:523
msgid "Running task"
msgstr "Se execută sarcina"

#: ../aptdaemon/enums.py:524
msgid "Downloading"
msgstr "Se descarcă"

#: ../aptdaemon/enums.py:525
msgid "Querying software sources"
msgstr "Se interoghează sursele de programe"

#: ../aptdaemon/enums.py:526
msgid "Cleaning up"
msgstr "Se curăță"

#: ../aptdaemon/enums.py:529
msgid "Finished"
msgstr "Terminat"

#: ../aptdaemon/enums.py:530
msgid "Cancelling"
msgstr "Se renunță"

#: ../aptdaemon/enums.py:531
msgid "Loading software list"
msgstr "Se încarcă lista de programe"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:536
#, python-format
msgid "Installing %s"
msgstr "Se instalează %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:538
#, python-format
msgid "Configuring %s"
msgstr "Se configurează %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:540
#, python-format
msgid "Removing %s"
msgstr "Se șterge %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:542
#, python-format
msgid "Completely removing %s"
msgstr "Se șterge complet %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:544
#, python-format
msgid "Noting disappearance of %s"
msgstr "Se ia notă de dispariția lui %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:546
#, python-format
msgid "Running post-installation trigger %s"
msgstr "Se rulează declanșatorul post-instalare %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:548
#, python-format
msgid "Upgrading %s"
msgstr "Se înnoiește %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:550
#, python-format
msgid "Unpacking %s"
msgstr "Se despachetează %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:552
#, python-format
msgid "Preparing installation of %s"
msgstr "Se pregătește instalarea pentru %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:554
#, python-format
msgid "Preparing configuration of %s"
msgstr "Se pregătește configurarea pentru %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:556
#, python-format
msgid "Preparing removal of %s"
msgstr "Se pregătește ștergerea pentru %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:558
#, python-format
msgid "Preparing complete removal of %s"
msgstr "Se pregătește ștergerea completă pentru %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:560
#, python-format
msgid "Installed %s"
msgstr "Instalat %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:562
#, python-format
msgid "Completely removed %s"
msgstr "Șters complet %s"

#. TRANSLATORS: %s is the name of a package
#: ../aptdaemon/enums.py:564
#, python-format
msgid "Removed %s"
msgstr "Șters %s"

#: ../aptdaemon/enums.py:567
msgid "Done"
msgstr "Gata"

#: ../aptdaemon/enums.py:568
msgid "Authentication failed"
msgstr "Autentificarea a eșuat"

#: ../aptdaemon/enums.py:570
msgid "Fetching"
msgstr "Se descarcă"

#: ../aptdaemon/enums.py:571
msgid "Idle"
msgstr "Inactiv"

#: ../aptdaemon/enums.py:572
msgid "Network isn't available"
msgstr "Rețeaua nu este disponibilă"

#: ../aptdaemon/enums.py:704
#, python-format
msgid "Processing %s"
msgstr "Se procesează %s"

#: ../aptdaemon/gtk3widgets.py:306
#, python-format
msgid "Downloaded %sB of %sB at %sB/s"
msgstr "S-au descărcat %sB din %sB la %sB/s"

#: ../aptdaemon/gtk3widgets.py:311 ../aptdaemon/gtk3widgets.py:510
#, python-format
msgid "Downloaded %sB of %sB"
msgstr "S-au descărcat %sB din %sB"

#: ../aptdaemon/gtk3widgets.py:323
msgid "Details"
msgstr "Detalii"

#: ../aptdaemon/gtk3widgets.py:474
msgid "File"
msgstr "Fișier"

#. TRANSLATORS: header of the progress download column
#: ../aptdaemon/gtk3widgets.py:479
msgid "%"
msgstr "%"

#: ../aptdaemon/gtk3widgets.py:515
#, python-format
msgid "Downloaded %sB"
msgstr "S-au descărcat %sB"

#: ../aptdaemon/gtk3widgets.py:518
msgid "Downloaded"
msgstr "Descărcat"

#. TRANSLATORS: %s represents the name of a CD or DVD
#: ../aptdaemon/gtk3widgets.py:853
#, python-format
msgid "CD/DVD '%s' is required"
msgstr "Este necesar CD/DVD-ul „%s”"

#. TRANSLATORS: %s is the name of the CD/DVD drive
#: ../aptdaemon/gtk3widgets.py:855
#, python-format
msgid ""
"Please insert the above CD/DVD into the drive '%s' to install software "
"packages from it."
msgstr ""
"Introduceți CD-ul/DVD-ul de mai sus în unitatea „%s” pentru a instala "
"pachete software de pe el."

#: ../aptdaemon/gtk3widgets.py:859 ../aptdaemon/gtk3widgets.py:880
msgid "C_ontinue"
msgstr "C_ontinuă"

#: ../aptdaemon/gtk3widgets.py:931
msgid "Install"
msgstr "Instalează"

#: ../aptdaemon/gtk3widgets.py:932
msgid "Reinstall"
msgstr "Reinstalează"

#: ../aptdaemon/gtk3widgets.py:933
msgid "Remove"
msgstr "Elimină"

#: ../aptdaemon/gtk3widgets.py:934
msgid "Purge"
msgstr "Elimină inclusiv fișierele de configurare"

#: ../aptdaemon/gtk3widgets.py:935
msgid "Upgrade"
msgstr "Înnoiește"

#: ../aptdaemon/gtk3widgets.py:936
msgid "Downgrade"
msgstr "Adu la o versiune anterioară"

#: ../aptdaemon/gtk3widgets.py:937
msgid "Skip upgrade"
msgstr "Sari peste această înnoire"

#. If there is only one type of changes (e.g. only installs) expand the
#. tree
#. FIXME: adapt the title and message accordingly
#. FIXME: Should we have different modes? Only show dependencies, only
#. initial packages or both?
#: ../aptdaemon/gtk3widgets.py:948
msgid "Please take a look at the list of changes below."
msgstr "Consultați lista modificărilor de mai jos."

#: ../aptdaemon/gtk3widgets.py:956
msgid "Additional software has to be installed"
msgstr "Software suplimentar trebuie să fie instalat"

#: ../aptdaemon/gtk3widgets.py:958
msgid "Additional software has to be re-installed"
msgstr "Software suplimentar trebuie să fie reinstalat"

#: ../aptdaemon/gtk3widgets.py:960
msgid "Additional software has to be removed"
msgstr "Software suplimentar trebuie să fie eliminat"

#: ../aptdaemon/gtk3widgets.py:962
msgid "Additional software has to be purged"
msgstr "Software suplimentar trebuie să fie eliminat complet"

#: ../aptdaemon/gtk3widgets.py:964
msgid "Additional software has to be upgraded"
msgstr "Software suplimentar trebuie să fie înnoit"

#: ../aptdaemon/gtk3widgets.py:966
msgid "Additional software has to be downgraded"
msgstr "Software suplimentar trebuie să fie adus la o versiune mai veche"

#: ../aptdaemon/gtk3widgets.py:968
msgid "Updates will be skipped"
msgstr "Actualizările vor fi ignorate"

#: ../aptdaemon/gtk3widgets.py:976
msgid "Additional changes are required"
msgstr "Modificări suplimentare sunt necesare"

#: ../aptdaemon/gtk3widgets.py:981
#, python-format
msgid "%sB will be downloaded in total."
msgstr "%sO vor fi descărcați în total."

#: ../aptdaemon/gtk3widgets.py:985
#, python-format
msgid "%sB of disk space will be freed."
msgstr "Se vor elibera %sB spațiu de disc."

#: ../aptdaemon/gtk3widgets.py:989
#, python-format
msgid "%sB more disk space will be used."
msgstr "%sO adiționali vor fi utilizați."

#. TRANSLATORS: %s is a file path
#: ../aptdaemon/gtk3widgets.py:1061
#, python-format
msgid ""
"Replace your changes in '%s' with a later version of the configuration file?"
msgstr ""
"Înlocuiți schimbările din „%s” cu o versiune mai veche a fișierului de "
"configurare?"

#: ../aptdaemon/gtk3widgets.py:1063
msgid ""
"If you don't know why the file is there already, it is usually safe to "
"replace it."
msgstr ""
"Dacă nu știți de ce fișierul există deja în această configurare, este, de "
"regulă, mai sigur să-l înlocuiți."

#: ../aptdaemon/gtk3widgets.py:1072
msgid "_Changes"
msgstr "_Modificări"

#: ../aptdaemon/gtk3widgets.py:1075
msgid "_Keep"
msgstr "_Păstrează"

#: ../aptdaemon/gtk3widgets.py:1076
msgid "_Replace"
msgstr "În_locuiește"

#: ../aptdaemon/gtk3widgets.py:1179
msgid "_Details"
msgstr "_Detalii"

#. TRANSLATORS: %s is the name of a package manager
#: ../aptdaemon/lock.py:182
#, python-format
msgid "Waiting for %s to exit"
msgstr "Se așteaptă închiderea %s"

#. TRANSLATORS: %s is a list of package names
#: ../aptdaemon/progress.py:169
#, python-format
msgid "Downloading %(files)s"
msgid_plural "Downloading %(files)s"
msgstr[0] "Se descarcă %(files)s fișier"
msgstr[1] "Se descarcă %(files)s fișiere"
msgstr[2] "Se descarcă %(files)s de fișiere"

#. TRANSLATORS: the string is used as a fallback if we cannot
#. get the URI of a local repository
#: ../aptdaemon/progress.py:281 ../aptdaemon/progress.py:320
msgid "local repository"
msgstr "arhiva locală de programe"

#. TRANSLATORS: %s is a list of repository names
#: ../aptdaemon/progress.py:284
#, python-format
msgid "Downloading from %s"
msgid_plural "Downloading from %s"
msgstr[0] "Se descarcă de la %s"
msgstr[1] "Se descarcă de la %s"
msgstr[2] "Se descarcă de la %s"

#. TRANSLATORS: repo is the name of a repository
#: ../aptdaemon/progress.py:324
#, python-format
msgid "Structure of %s"
msgstr "Structură pentru %s"

#. TRANSLATORS: repo is the name of a repository
#: ../aptdaemon/progress.py:327
#, python-format
msgid "Description of %s"
msgstr "Descriere pentru %s"

#. TRANSLATORS: repo is the name of a repository
#: ../aptdaemon/progress.py:330
#, python-format
msgid "Description signature of %s"
msgstr "Descrierea semnăturii pentru %s"

#: ../aptdaemon/progress.py:335
#, python-format
msgid "Available packages from %s"
msgstr "Pachete disponibile de la %s"

#: ../aptdaemon/progress.py:339
#, python-format
msgid "Available sources from %s"
msgstr "Surse disponibile de la %s"

#. TRANSLATORS: repo is the name of a repository
#: ../aptdaemon/progress.py:342
#, python-format
msgid "Available translations from %s"
msgstr "Traduceri disponibile de la %s"

#: ../aptdaemon/progress.py:359
#, python-format
msgid "Translations for %s (%s) from %s"
msgstr "Traduceri pentru %s (%s) de la %s"

#. TRANSLATORS: %s is the name of a language. The second one is
#. the name of the repository
#: ../aptdaemon/progress.py:363
#, python-format
msgid "Translations for %s from %s"
msgstr "Traduceri pentru %s de la %s"

#. TRANSLATORS: %s is the code of a language, e.g. ru_RU.
#. The second one is the name of the repository
#: ../aptdaemon/progress.py:368
#, python-format
msgid "Translations (%s) from %s"
msgstr "Traducere (%s) de la %s"

#: ../aptdaemon/worker/aptworker.py:374 ../aptdaemon/worker/aptworker.py:671
#: ../aptdaemon/worker/aptworker.py:748 ../aptdaemon/worker/aptworker.py:791
#, python-format
msgid "Package %s isn't available"
msgstr "Pachetul %s nu este disponibil"

#: ../aptdaemon/worker/aptworker.py:379 ../aptdaemon/worker/aptworker.py:675
#: ../aptdaemon/worker/aptworker.py:752 ../aptdaemon/worker/aptworker.py:795
#, python-format
msgid "Package %s isn't installed"
msgstr "Pachetul %s nu este instalat"

#: ../aptdaemon/worker/aptworker.py:383
#, python-format
msgid "The version %s of %s isn't installed"
msgstr "Această versiune %s a %s nu este instalată"

#: ../aptdaemon/worker/aptworker.py:398
#, python-format
msgid "Package %s is already installed"
msgstr "Pachetul %s este instalat deja"

#: ../aptdaemon/worker/aptworker.py:407 ../aptdaemon/worker/aptworker.py:821
#, python-format
msgid "The version %s of %s isn't available."
msgstr "Versiunea %s a %s nu este disponibilă."

#. TRANSLATORS: %s is the URL of GnuPG
#. keyserver
#: ../aptdaemon/worker/aptworker.py:565
#, python-format
msgid "The keyserver URL is invalid: %s"
msgstr ""

#. TRANSLATORS: %s is the URL of GnuPG
#. keyserver
#: ../aptdaemon/worker/aptworker.py:571
#, python-format
msgid "Invalid protocol of the server: %s"
msgstr ""

#. TRANSLATORS: %s is the id of a GnuPG key
#. e.g. E08ADE95
#: ../aptdaemon/worker/aptworker.py:579 ../aptdaemon/worker/aptworker.py:623
#, python-format
msgid "Invalid key id: %s"
msgstr ""

#: ../aptdaemon/worker/aptworker.py:587
#, python-format
msgid ""
"Failed to download and install the key %s from %s:\n"
"%s"
msgstr ""
"Eșec la descărcarea și instalarea cheii %s de la %s:\n"
"%s"

#: ../aptdaemon/worker/aptworker.py:604
#, python-format
msgid "Key file %s couldn't be installed: %s"
msgstr "Fișierul cheie %s nu se poate instala: %s"

#: ../aptdaemon/worker/aptworker.py:628
#, python-format
msgid "Key with fingerprint %s couldn't be removed: %s"
msgstr "Nu se poate șterge cheia cu amprenta %s: %s"

#: ../aptdaemon/worker/aptworker.py:679
#, python-format
msgid "Package %s cannot be removed."
msgstr "Nu se poate șterge pachetul %s."

#: ../aptdaemon/worker/aptworker.py:683
#, python-format
msgid "The version %s of %s is not installed"
msgstr "Versiunea %s a %s nu este instalată"

#: ../aptdaemon/worker/aptworker.py:763
#, python-format
msgid "The former version %s of %s is already installed"
msgstr "Versiunea anterioară %s a %s este instalată deja"

#: ../aptdaemon/worker/aptworker.py:768 ../aptdaemon/worker/aptworker.py:814
#, python-format
msgid "The version %s of %s is already installed"
msgstr "Versiunea %s a %s este instalată deja"

#: ../aptdaemon/worker/aptworker.py:775
#, python-format
msgid "The version %s of %s isn't available"
msgstr "Versiunea %s a %s nu este disponibilă"

#: ../aptdaemon/worker/aptworker.py:779
#, python-format
msgid "You need to specify a version to downgrade %s to"
msgstr ""
"Trebuie să specificați versiunea la care doriți să reveniți cu pachetul %s"

#: ../aptdaemon/worker/aptworker.py:807
#, python-format
msgid "The later version %s of %s is already installed"
msgstr "Ultima versiune %s a %s este instalată deja"

#: ../aptdaemon/worker/aptworker.py:838
#, python-format
msgid "The package %s isn't available in the %s release."
msgstr "Pachetul %s nu este disponibil pentru versiunea %s."

#: ../aptdaemon/worker/aptworker.py:1026
#, python-format
msgid "Package %s cannot be removed"
msgstr "Nu se poate șterge pachetul %s"

#: ../aptdaemon/worker/aptworker.py:1123
msgid ""
"The package doesn't provide a valid Installed-Size control field. See Debian "
"Policy 5.6.20."
msgstr ""
"Acest pachet nu conține un câmp de control valid pentru dimensiunea "
"instalată. Consultați Politicile Debian 5.6.20."

#: ../aptdaemon/worker/aptworker.py:1265
msgid "The license key is empty"
msgstr "Cheia de licență este goală"

#: ../aptdaemon/worker/aptworker.py:1281
msgid "The license key is not allowed to contain executable code."
msgstr "Cheia de licență nu trebuie să conțină cod executabil."

#: ../aptdaemon/worker/aptworker.py:1290
#, python-format
msgid "The license key path %s is invalid"
msgstr "Calea pentru cheia de licență %s nu este validă"

#: ../aptdaemon/worker/aptworker.py:1294
#, python-format
msgid "The license key already exists: %s"
msgstr "Cheia de licență există deja: %s"

#: ../aptdaemon/worker/aptworker.py:1299
#, python-format
msgid ""
"The location of the license key is unsecure since it contains symbolic "
"links. The path %s maps to %s"
msgstr ""
"Locul în care se păstrează cheia de licență nu este sigur, deoarece conține "
"legături simbolice. Calea %s duce către %s"

#: ../aptdaemon/worker/aptworker.py:1307
#, python-format
msgid "The directory where to install the key to doesn't exist yet: %s"
msgstr "Dosarul în care instalați cheia nu există încă: %s"

#: ../aptdaemon/worker/aptworker.py:1318
#, python-format
msgid "Failed to write key file to: %s"
msgstr "Eșec la scrierea fișierului cheie: %s"

#: ../aptdaemon/worker/aptworker.py:1353
msgid "The following packages have unmet dependencies:"
msgstr "Următoarele pachete au dependenţe neîndeplinite:"

#: ../aptdaemon/worker/aptworker.py:1406
msgid "but it is a virtual package"
msgstr "dar este un pachet virtual"

#: ../aptdaemon/worker/aptworker.py:1409
msgid "but it is not installed"
msgstr "dar nu este instalat"

#: ../aptdaemon/worker/aptworker.py:1411
msgid "but it is not going to be installed"
msgstr "dar nu este pe cale de a fi instalat"

#. TRANSLATORS: %s is a version number
#: ../aptdaemon/worker/aptworker.py:1415
#, python-format
msgid "but %s is installed"
msgstr "dar este instalată versiunea %s"

#. TRANSLATORS: %s is a version number
#: ../aptdaemon/worker/aptworker.py:1419
#, python-format
msgid "but %s is to be installed"
msgstr "dar versiunea %s este pe cale de a fi instalată"

#~ msgid "Adding the key to the list of trused software vendors failed"
#~ msgstr ""
#~ "Adăugarea cheii la lista distribuitorilor de de programe de încredere a "
#~ "eșuat"
